body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

@media (max-aspect-ratio: 4/3) {
  #canvas {
    width: 100vw;
  }
}

@media (min-aspect-ratio: 4/3) {
  #canvas {
    height: 100vh;
  }
}

#control {
  align-items: end;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 20px;
  position: fixed;
  right: 0;
  user-select: none;
  -webkit-user-select: none;

  & button {
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    opacity: 0.3;
    touch-action: manipulation;
    transition: opacity 200ms;

    &:active {
      opacity: 0.75;
    }
  }

  .arrows {
    display: grid;
    gap: 5px;
    grid-template-areas:
      ". up ."
      "left down right";

    > button {
      height: 50px;
      width: 50px;

      &.left {
        grid-area: left;
      }

      &.right {
        grid-area: right;
      }

      &.up {
        grid-area: up;
      }

      &.down {
        grid-area: down;
      }
    }
  }

  .action {
    height: 60px;
    width: 60px;
  }
}
